LoadTimeStats: 0.003054
ComputeTimeStats: 3 0.002859
GSTimingStats: 3 0.068964
AccuracyStats: 3 100.000000
LoadTimeStats: 0.002969
ComputeTimeStats: 7 0.024166
GSTimingStats: 7 0.951576
AccuracyStats: 7 100.000000
LoadTimeStats: 0.003012
ComputeTimeStats: 11 0.289098
GSTimingStats: 11 4.473482
AccuracyStats: 11 100.000000
LoadTimeStats: 0.003070
ComputeTimeStats: 15 1.937762
GSTimingStats: 15 13.828943
AccuracyStats: 15 100.000000
LoadTimeStats: 0.003130
ComputeTimeStats: 3 0.003043
GSTimingStats: 3 0.068849
AccuracyStats: 3 100.000000
LoadTimeStats: 0.003023
ComputeTimeStats: 7 0.024349
GSTimingStats: 7 0.954266
AccuracyStats: 7 100.000000
LoadTimeStats: 0.003151
ComputeTimeStats: 11 0.289106
GSTimingStats: 11 4.476347
AccuracyStats: 11 100.000000
LoadTimeStats: 0.003074
ComputeTimeStats: 15 1.938002
GSTimingStats: 15 13.840047
AccuracyStats: 15 100.000000
